# SpringMicroservices

./: README.md  pom.xml
.github/workflows/: main.yml
account/: pom.xml
account/src/main/java/com/bancs/account/: AccountApplication.java
account/src/main/java/com/bancs/account/account/: Account.java  AccountBalance.java  AccountBalancePk.java  AccountPk.java  Account_Balance_Details.java  Eod_Balance.java  LineOfCredit.java
account/src/main/java/com/bancs/account/aop/: LoggingAspect.java  RestControllerInterceptor.java
account/src/main/java/com/bancs/account/audit/: AuditConfiguration.java  AuditInfo.java  AuditorAwareImpl.java
account/src/main/java/com/bancs/account/bankconfig/: CacheConfig.java  CorsConfig.java  InternalAccountConfiguration.java  Log4j2Configuration.java  OpenApiConfiguration.java  WebConfig.java
account/src/main/java/com/bancs/account/constants/: AccountsConstants.java  AppConstants.java
account/src/main/java/com/bancs/account/controller/: AccountController.java
account/src/main/java/com/bancs/account/dto/: AccountDto.java  CustomerDto.java  ErrorResponseDto.java  ResponseDto.java
account/src/main/java/com/bancs/account/entity/: Sequence.java  TempModifiedEntity.java
account/src/main/java/com/bancs/account/error/: AlreadyExistException.java  CustomErrorMessage.java  ErrorCode.java  ErrorHandler.java  ErrorResponse.java  GlobalException.java  ResourceNotFoundException.java
account/src/main/java/com/bancs/account/mapper/: AccountMapper.java  JSONMapper.java
account/src/main/java/com/bancs/account/repository/: Account_repository.java  SequenceRepository.java  TempModifiedEntityRepository.java
account/src/main/resources/: application.yml  config.yml
account/src/test/java/com/bancs/account/: AccountApplicationTests.java
batch/: pom.xml
batch/src/main/java/com/spring/batch/: FileHandlerApplication.java
batch/src/main/resources/: FileHandlerTables.sql  application.yml  datasource.properties  input-files-location.yml
batch/src/main/resources/inputdata/: customer_bank_transactions.csv
batch/src/test/java/com/spring/batch/: FileHandlerApplicationTests.java
core/: pom.xml
core/src/main/resources/: application.yml  securityKey.properties
core/src/main/resources/InputFiles/: IndiaHolidys.csv
customer/: pom.xml
customer/src/main/java/com/spring/customer/: CustomerApplication.java
customer/src/main/resources/: application.yml
customer/src/test/java/com/spring/customer/: CustomerAddressServicesTest.java  CustomerServiceTest.java  DocumentsServicesTest.java  NomineeDetailsServicesTest.java
eureka/: pom.xml
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
payments/: PayU_Payment_Integration.md  pom.xml
payments/src/main/java/com/bancs/payments/: PaymentsApplication.java
payments/src/main/resources/: application.yml
payments/src/test/java/com/bancs/payments/: PaymentsApplicationTests.java
security/: pom.xml
security/src/main/resources/: application.yml
security/src/main/resources/keys/: private_key.pem  public_key.pem
(+248 files in other folders)
